# WriteDataToCsv

./: WriteDataToCsv.csproj  WriteDataToCsv.sln  app.config
Properties/: AssemblyInfo.cs
WriteDataToCsv/: FormEdit.Designer.cs  FormMain.Designer.cs  Program.cs  formEdit.cs  formGenerate.cs  formMain.cs  frmGenerate.cs
WriteDataToCsv.Data/: GenerateData.cs
WriteDataToCsv.Model/: DBConfig.cs  GlobalData.cs  Helps.cs  LoginKey.cs
WriteDataToCsv.Properties/: Resources.cs  Settings.cs
