<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JCIData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MeterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BusinessPartner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contract" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BusinessPartnerEntity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postingPeroid" Type="Int32" />
    <Property Name="FloorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MDB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DewaPremiseNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DewaContractAccountNoMain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DewaMeteNoMain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JCIDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JCIDatas" EntityType="Self.JCIData" />
  </EntityContainer>
</Schema>